# Drop into the existing nginx server config on the host.
#
# Adjust 'demo.example.com' and the upstream port (18080 here matches docker-compose.prod.yml).
# nginx + certbot for TLS — set up once with `certbot --nginx -d demo.example.com`.

limit_req_zone $binary_remote_addr zone=demo_writes:10m rate=30r/m;

server {
    server_name demo.example.com;
    listen 80;
    listen [::]:80;
    # ... certbot will add ssl_certificate / listen 443 directives here ...

    location / {
        proxy_pass         http://127.0.0.1:18080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/ {
        # 30 POSTs per minute per IP; reads are unmetered.
        limit_req       zone=demo_writes nodelay;
        limit_req_status 429;

        # Only rate-limit POSTs; GETs short-circuit through to the upstream.
        if ($request_method = GET)  { rewrite ^ /api-passthrough$uri last; }
        if ($request_method = HEAD) { rewrite ^ /api-passthrough$uri last; }

        proxy_pass         http://127.0.0.1:18080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api-passthrough/ {
        internal;
        rewrite ^/api-passthrough/(.*)$ /$1 break;
        proxy_pass         http://127.0.0.1:18080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
